PROJECT_NAME=mlflow
PROJECT_ID=mlflow-tracking-as
REGION=australia-southeast1

# cloud sql
INSTANCE_NAME=mlflow-db-instance
DATABASE_NAME=mlflow-db

# gcs
BUCKET_NAME=mlflow-tracking-as
FOLDER_NAME=mlruns

# registry
DOCKER_REPO=mlflow-server-images
IMAGE_NAME=mlflow-server-image

# tracking server
SERVICE_NAME=mlflow-tracking-server

# iam
SVC_ACCT=mlflow-svc-acct
SVC_EMAIL=mlflow-svc-acct@mlflow-tracking-as.iam.gserviceaccount.com
